/* pages/home-search/home-search.wxss */
/* pages/home/home.wxss */
/* 第一行样式 */
.container1{

    display: flex;
    flex-direction: row;
}

/* 搜索框布局 */
.search{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    width:645rpx;
    height:60rpx;
    background-color:white;
    border:2rpx solid whitesmoke;
    border-radius: 15rpx;
    margin-top: 44rpx;
    margin-left:20rpx;
}
/* 搜索框提示文字样式 */
.search input
{
  font-size:25rpx;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-left:20rpx; 
  color: #777A7A
  
}

.search image{
  width:50rpx;
  height:50rpx;
  padding-right:20rpx;
}


/* 扫码小图标 */
.saoma
{ 
  margin-top: 48rpx;
  margin-left:20rpx;
}
.saoma image{
  width:50rpx;
  height:50rpx;
}
.logo{
    margin-top: 229rpx;
    margin-left:247rpx;
    width:250rpx;
    height:250rpx;
}

/* 大显示框 */
.big-box{

    display: flex;
    flex-direction:column;
    justify-content:space-between;
    align-items: center;
    width:645rpx;
    height:800rpx;
    background-color:#9CB8B3;
    border:2rpx solid whitesmoke;
    border-radius: 15rpx;
    margin-top: 90rpx;
    margin-left:48rpx;
}

/* 条框 */
.box{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
    width:600rpx;
    height:100rpx;
    background-color:white;
    border:2rpx solid whitesmoke;
    border-radius: 15rpx;
    margin-top: 35rpx;
    margin-bottom: 35rpx;
    margin-left: 7rpx;
    
}

/* 字体 */
.text{
    font-size:35rpx;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left:20rpx; 
    color: #777A7A
}
