/* pages/advice/advice.wxss */
.textbox{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    width:650rpx;
    height:600rpx;
    background-color: white;
    margin-top: 100rpx;
    margin-left: 50rpx;
    border-radius: 30rpx;
    box-shadow:1px 1px 2px 2px whitesmoke;
}

.text{
    font-size:34rpx;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 27rpx;
    color: #777A7A;
    margin-left: 40rpx;
    margin-right: 40rpx;
    margin-top: 40rpx;
    
   
}

.btn{
    height:70rpx;
    background-color: #9CB8B3;
    margin-top: 50rpx;
    color:white;
    align-items: center;
    justify-content: center;
    line-height: 37rpx;
}