#???
server.port=1237
server.servlet.context-path=/

spring.profiles.active=dev
#mybatis.type-aliases-package=com.cyj.pojo
mybatis.mapper-locations=classpath:mapper/*.xml


# ???
#spring.devtools.restart.enabled=true

#??
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#????
mybatis-plus.global-config.db-config.logic-delete-value=1 
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# ????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#????
spring.mail.username=1606673007@qq.com
spring.mail.password=zphifhpgcxnijfbe
spring.mail.host=smtp.qq.com
# qq????ssl
spring.mail.properties.mail.smtp.ssl.enable=true
